// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "My Koinos Wallet SDK",
	"build": {
		"dockerfile": "Dockerfile"
	},
"remoteUser": "node",
"features": {
	"ghcr.io/devcontainers/features/node:1": {}
}
}
